<!DOCTYPE html>
<html>
<head>
	<title>De Nickrdys</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		
		<div class="content">
			<h4>Hello, My Name is</h4>
			<h1>Deprinico <span>Riyadsyah</span></h1>
			<h4>My Student ID Number is 210103129</h4>
			<h3>I'am a College Student</h3>
			<h3>Duta Bangsa University Surakarta</h3>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img/my.jpeg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>College <span>Student</span></h5>
				<p>I am a student at one of the universities in Surakarta, namely Duta Bangsa University, Surakarta. I live my life as a student like students in general in Indonesia. I started the morning with breakfast followed by going to campus if there was a class, then hanging out with classmates, then going home in the afternoon. At night I sometimes study or watch a movie and end the day with a good night's sleep in my favorite bed.</p>
				<a href="projek/index.php" class="button" target="_blank">Go To Project</a>
			</div>
		</div>
	</section>

	<!------footer start--------->
	<footer>
		<p>Deprinico Riyadsyah</p>
		<p class="end">CopySeger By Deprinico's</p>
	</footer>
</body>
</html>